# VOLUME
VOLUME_HOME=~/Workspace/docker-cli-wrapper/volume

# COMMAND
INIT_COMMAND=while true; do echo [`whoami`][`date '+%Y-%m-%d %H:%M:%S'`]: the container is alive; sleep 10; done
ANSIBLE_INIT_COMMAND=echo 'admin'| passwd --stdin root; ssh-keygen -t ecdsa -P '' -f /etc/ssh/ssh_host_ecdsa_key; ssh-keygen -t ed25519 -P '' -f /etc/ssh/ssh_host_ed25519_key; ssh-keygen -t rsa -b 2048 -P '' -f /etc/ssh/ssh_host_rsa_key; /usr/sbin/sshd -D
GOCD_MASTER_INIT_COMMAND=echo `ip addr show eth0 | grep inet | sed -e 's/brd.*//g' -e 's/    inet //g' -e 's/\/.*//g'` > /home/share/master_ip; /etc/init.d/go-server start
GOCD_AGENT_INIT_COMMAND=sleep 10; cat /home/share/master_ip | xargs -I {} sed -i 's/127.0.0.1/{}/g' /etc/default/go-agent; /etc/init.d/go-agent start
JUPYTER_INIT_COMMAND=mkdir -p /root/.jupyter; echo '{"NotebookApp": {"password": "sha1:5a1f9a5ad50e:da4bd4f4a1c538a8036cb6fb5693010858b3d195"}}' > /root/.jupyter/jupyter_notebook_config.json; IP=`ip addr show eth0 | grep inet | sed -e 's/brd.*//g' -e 's/    inet //g' -e 's/\/.*//g'`; PORT=8080; echo "jupyter endpoint: ${IP}:${PORT}"; jupyter notebook --allow-root --ip="${IP}" --port=${PORT} --notebook-dir=/home/jupyter

# PORT -> free
ARIA2_PORT1=6800
ARIA2_PORT2=9100

# PORT -> 3w+
JAVA9_PORT=30001
JUPYTER_PORT=30002
CENTOS_PORT=30003
FILE_SERVER_PORT=30004
NGINX_PORT=30005
ANSIBLE_MASTER_PORT=30006
ANSIBLE_AGENT1_PORT=30007
ANSIBLE_AGENT2_PORT=30008
ANSIBLE_AGENT3_PORT=30009
JENKINS_PORT1=30010
JENKINS_PORT2=30011
GOCD_PORT1=30012
GOCD_PORT2=30013
SQLPAD_PORT=30014
GITLAB_PORT1=30015
GITLAB_PORT2=30016
GITLAB_PORT3=30017
PROTOBUF_PORT=30018
GUN_PORT=30019
EMBYSERVER_PORT1=30020
EMBYSERVER_PORT2=30021
WORDPRESS_PORT=30022
RANCHER_PORT1=30023
RANCHER_PORT2=30024
REGISTRY_PORT1=30025
REGISTRY_PORT2=30026
VNC_PORT1=30027
VNC_PORT2=30028
MYSQL_PORT=30030
POSTGRES_PORT=30031
GO_PORT=30032
