VOLUME_HOME=/Users/howu/Workspace/docker-cli-wrapper/volume
INIT_COMMAND=while true; do echo [`whoami`][`date '+%Y-%m-%d %H:%M:%S'`]: the container is alive; sleep 10; done
JAVA9_PORT=30001
JUPYTER_PORT=30002
CENTOS_PORT=30003
PYTHON_PORT=30004
NGINX_PORT=30005
ANSIBLE_MASTER_PORT=30006
ANSIBLE_AGENT1_PORT=30007
ANSIBLE_AGENT2_PORT=30008
ANSIBLE_AGENT3_PORT=30009
JENKINS_PORT1=30010
JENKINS_PORT2=30011
ANSIBLE_INIT_COMMAND=echo 'admin'| passwd --stdin root; ssh-keygen -t ecdsa -P '' -f /etc/ssh/ssh_host_ecdsa_key; ssh-keygen -t ed25519 -P '' -f /etc/ssh/ssh_host_ed25519_key; ssh-keygen -t rsa -b 2048 -P '' -f /etc/ssh/ssh_host_rsa_key; /usr/sbin/sshd -D
