VOLUME_HOME=/Users/howu/Workspace/docker-cli-wrapper/volume
INIT_COMMAND=while true; do echo [`whoami`][`date '+%Y-%m-%d %H:%M:%S'`]: the container is alive; sleep 10; done
JAVA9_PORT=30001
JUPYTER_PORT=30002
NODEJS_PORT=30003
PYTHON_PORT=30004
